/* Start Global Rules */
:root {
    --main-color: #101324;
    --main-color-alt: #1b1c38;
    --base-color: #c5cae9;
    --main-transition: 0.3s;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --border-radius: 16px;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    margin: 0 auto;
    margin-bottom: 100px;
    padding: 5px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title::after,
.main-title::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    /* border-radius: 50%; */
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 5px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 5px 5px;
}
/* End Global Rules */

/* Start Header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -1px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
    }
}

.header .menu-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .menu-nav {
        margin: auto;
    }
}

.header .menu-nav>li:hover .mega-menu {
    opacity: 1;
    top: 100%;
    z-index: 100;
}

.header .menu-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .header .menu-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .menu-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
}

.header .menu-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .menu-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 95%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 1px;
    }
}

.header .mega-menu .image-menu img {
    width: 380px;
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .image-menu {
        display: none;
    }
}

.header .mega-menu .links {
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--main-color-alt);
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #fdd835;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color-alt);
    z-index: -1;
    transition: var(--main-transition);

}

.header .mega-menu .links li::before:hover {
    width: 100%;
}

.header .mega-menu .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

/* End Header */
/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--base-color);
    z-index: -1;
    transform: skew(-10deg);
    transform-origin: top left;
    border-bottom-right-radius: 100%;

}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: -120px;
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    font-family: sans-serif;
    font-size: 18px;
    color: #333;
    line-height: 1.7;
    margin: 15px 0 0;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 14px;
    }
}

.landing .btn {
    display: inline-block;
    padding: 15px;
    margin-top: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    /* font-size: 20px; */
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
    border-radius: var(--border-radius);
}
@media (max-width: 991px) {
    .landing .btn {
        text-align: center;
    }
}
.landing .btn:hover {
    background-color: var(--main-color-alt);
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* End Landing */

/* Start Blog */
.blog {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.blog .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.blog .card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0, 0, 0, 10%);
    transition: transform var(--main-transition), boxshadow var(--main-transition);
}

.blog .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0, 0, 0, 20%);
}

.blog .card img {
    width: 100%;
    max-width: 100%;
}

.blog .card .content {
    padding: 20px;
}

.blog .card .content h3 {
    margin: 0;
}

.blog .card .content p {
    margin: 10p 0 0;
    font-family: sans-serif;
    line-height: 1.7;
    color: #666;
}

.blog .card .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6ee;
}

.blog .card .info a {
    color: var(--main-color);
}

.blog .card .info i {
    color: var(--main-color);
}

.blog .card:hover .info i {
    animation: moveing-arrow 0.7s linear infinite;
}

/* End Blog */

/* Start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--base-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    overflow: hidden;
    padding: 0;
    /* background-color: white; */
    border-radius: var(--border-radius);
    /* box-shadow: 0 12px 20px 0 rgb(0, 0, 0, 13%), 0 2px 4px 0 rgb(0, 0, 0, 12%); */
}

.gallery .box .images {
    position: relative;
    overflow: hidden;
}

.gallery .box .images::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255, .2);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .images:hover::before {
    animation: flashing 0.7s;
}

.gallery .box img {
    max-width: 100%;
}

.gallery .box .images:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */

/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .card .img-card {
    position: relative;
    overflow: hidden;
}

.features .card .img-card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.features .card .img-card::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0px 0px 100px 500px;
    border-color: transparent transparent white transparent;
}

.features .card:hover .img-card::after {
    border-width: 170px 500px 170px 0px;
}

.features .card .img-card img {
    max-width: 100%;
}

.features .card {
    overflow: hidden;
    text-align: center;
    border: 1px solid #CCC;
    border-radius: var(--border-radius);
}

.features .card h3 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .card h3::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .card p {
    font-family: sans-serif;
    font-size: 18px;
    margin: 30px 0;
    padding: 25px;
    color: #666;
}

.features .card a {
    display: block;
    border: 3px solid;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    transition: var(--main-transition);
    border-radius: var(--border-radius);
}

.features .quality .img-card::before {
    background-color: rgba(104, 58, 183, 0.5);
}

.features .quality h3::after {
    background-color: #673ab7;
}

.features .quality a {
    color: #673ab7;
    border-color: #673ab7;
    background: linear-gradient(to right, #673ab7 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .img-card::before {
    background-color: rgba(244, 63, 54, 0.5);
}

.features .time h3::after {
    background-color: #f44036;
}

.features .time a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .img-card::before {
    background-color: hsla(200, 18%, 46%, 0.5);
}

.features .passion h3::after {
    background-color: #607d8b;
}

.features .passion a {
    color: #607d8b;
    border-color: #607d8b;
    background: linear-gradient(to right, #607d8b 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .card:hover a {
    background-position: left bottom;
    color: white;
}

/* End Features */

/* testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--base-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .card {
    position: relative;
    padding: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgb(0, 0, 0, 10%);
}

.testimonials .card img {
    position: absolute;
    width: 95px;
    object-fit: cover;
    aspect-ratio: 1/1;
    max-width: 100%;
    right: -10px;
    top: -20px;
    border-radius: 50%;
    border: 10px solid var(--base-color);
}

.testimonials .card h3 {
    margin: 0 0 10px;
}

.testimonials .card .title {
    display: block;
    margin-bottom: 10px;
    color: #666;
}

.testimonials .card p {
    line-height: 1.5;
    color: #666;
    margin-bottom: 10px;
    margin-top: 0;
}

.testimonials .card .rate .filled {
    color: #fdd835;
}

/* testimonials */

/*Start team Members*/
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .card {
    position: relative;
    border-radius: var(--border-radius);
}

.team .card:before,
.team .card:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: rgba(0, 132, 255, 0.2);
    border-radius: 7px;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 10%);
    transition: var(--main-transition);
}

.team .card:before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .card:after {
    background-color: var(--base-color);
    width: 0;
    z-index: -1;
}

.team .card:hover:after {
    width: calc(100% - 60px);
}

.team .card .data img {
    width: calc(100% - 60px);
    object-fit: cover;
    border-radius: var(--border-radius);
    transition: var(--main-transition);
}

.team .card:hover img {
    filter: grayscale(100%);
}

.team .card .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .card .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .card .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.team .card .data .social a:hover i {
    color: var(--main-color);
}

.team .card .data .social i {
    color: #666;
    transition: var(--main-transition);
}

.team .card .info {
    padding-left: 80px;
}

.team .card .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    transition: var(--main-transition);
}

.team .card .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/*End team Members */

/*Start Choose Us*/
.choose-us {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--base-color);
}

.choose-us .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.choose-us .card {
    overflow: hidden;
    position: relative;
    padding: 20px;
    background-color: white;
    counter-increment: choose-us;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgb(0, 0, 0, 10%);
}

.choose-us .card::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -1px;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.choose-us .card:hover {
    transform: translateY(-10px);
}

.choose-us .card:hover:before {
    width: 100%;
}

.choose-us .card .link-img {
    display: flex;
    justify-content: center;
}

.choose-us .card a img {
    margin: 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.choose-us .card>h3 {
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
    text-align: center;
}

.choose-us .card .info {
    overflow: hidden;
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    border-radius: var(--border-radius);
}

.choose-us .card .info::before {
    content: "0" counter(choose-us);
    position: absolute;
    background-color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    color: white;

    padding-right: 16px;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.choose-us .card .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    left: 80px;
    top: 0;
    width: 160px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.choose-us .card .info a {
    color: var(--main-color);
}

/*End Choose Us*/

/*Start Work Steps*/
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .image {
    max-width: 50%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .work-steps .image {
        margin: 0 0 50px;
    }
}

.work-steps .info .card {
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--base-color);
    padding: 30px;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    border: 2px solid rgba(253, 216, 53, 0.2);
    z-index: 1;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 10%);
}

@media (max-width: 991px) {
    .work-steps .info .card {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .info .card::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 132, 255, 0.2);
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .info .card:hover:before {
    width: 100%;
    height: 100%;
}

.work-steps .info .card img {
    width: 64px;
    margin-right: 20px;
}

@media (max-width: 991px) {
    .work-steps .info .card img {
        margin: 0 0 40px;
    }
}

.work-steps .info .card h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .info .card p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/*End Work Steps*/
/*Start Events*/
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 550px;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 15px;
    justify-content: center;
}

.events .info .time .unit {
    border: 1px solid var(--main-color-alt);
    border-radius: 7px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
    box-shadow: 0 2px 4px rgb(0, 0, 0, 10%);
}

.events .info .time .unit span {
    display: block;
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid var(--main-color-alt);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--base-color);
}

.events .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 28px;
}

.events .info .descrption {
    text-align: center;
    line-height: 1.7;
    font-size: 18px;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;

}

.events .subscribe form {
    display: flex;
    width: 580px;
    margin: 20px auto;
    padding: 10px;
    background-color: var(--base-color);
    border-radius: 50px;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 10%);
}

@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 90%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    padding: 20px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: none;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/*End Events*/

/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--base-color);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .card {
    position: relative;
    background-color: white;
    text-align: center;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 10%);
    transition: var(--main-transition);
    z-index: 1;
    border-radius: var(--border-radius);
}

.pricing .card:before,
.pricing .card:after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: rgba(0, 132, 255, 0.1);
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .card:before {
    left: 0;
    top: 0;
}

.pricing .card:after {
    right: 0;
    bottom: 0;
}

.pricing .card:hover:before,
.pricing .card:hover:after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .card.popular {
        top: -20px;
    }
}

.pricing .card.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
}

.pricing .card.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .card .title {
    font-weight: bold;
    padding: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .card i {
    margin-bottom: 30px;
    color: var(--main-color-alt);
}

.pricing .card .pric {
    margin-bottom: 20px;
}

.pricing .card .amount {
    display: block;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .card .time {
    color: #777;
}

.pricing .card ul {
    text-align: left;
}

.pricing .card ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .card ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .card a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 7px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .card a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

/* End Pricing */

/* Start question */
.question {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.question .holder {
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-color: var(--base-color);
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgb(0, 0, 0, 10%);
}

@media (max-width: 991px) {
    .question .holder {
        flex-direction: column;
    }
}

.question .holder .list {
    min-width: 300px;
    background-color: white;
}

.question .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    font-weight: bold;
}

.question .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--base-color);
    transition: var(--main-transition);
    cursor: pointer;
}

.question .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.question .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.question .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: var(--border-radius);
}

.question .holder .preview img {
    max-width: 100%;
    border-radius: var(--border-radius);
}

.question .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
    border-radius: var(--border-radius);
}

/* End question */

/* Start secure */
.our-secure {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-secure .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.our-secure img {
    max-width: 450px;
    margin-right: 100px;
    border-radius: var(--border-radius);
}

@media (max-width: 991px) {
    .our-secure img {
        display: none;
    }
}

.our-secure .secure {
    flex: 1;
}

.our-secure .card h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-secure .card h3 span {
    font-size: 12px;
    border: 1px solid #CCC;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-secure .card .the-progress {
    /* writing-mode: vertical-lr; */
    height: 5px;
    background-color: #eee;
    position: relative;
}

.our-secure .card .the-progress span {
    /* writing-mode: vertical-lr; */
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

/* End secure */

/* Start Statistics */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/question.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, 85%);
}

.stats h2 {
    font-weight: bold;
    font-size: 1.5em;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 20px;
}

.stats .card {
    overflow: hidden;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    border-radius: var(--border-radius);
    opacity: 0.8;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 10%);
    transition: var(--main-transition);
}

.stats .card::before,
.stats .card::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    height: 0;
}

.stats .card::before {
    top: 0;
    right: 0;
}

.stats .card::after {
    left: 0;
    top: 0;
}

.stats .card:hover {
    opacity: 1;
}

.stats .card:hover:before,
.stats .card:hover::after {
    height: 100%;
}

.stats .card .number {
    display: block;
    font-size: 11px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .card .text {
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}

/* End Statistics */
/* Start Contact Us */
.contact-us {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.contact-us .image {
    background-image: url(../images/mega-menu.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-backgound 10s linear infinite;
}

@media (max-width: 991px) {
    .contact-us .image {
        flex-basis: 100%;
    }
}

.contact-us .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(27, 28, 56, 0.65);
    z-index: -1;
}

.contact-us .content {
    text-align: justify;
    padding: 0 20px;
}

.contact-us .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.contact-us .content p {
    line-height: 1.6;
    /* font-size: 18px; */
    max-width: 500px;
}

.contact-us .content .card {
    width: 300px;
    margin-top: 30px;
}

.contact-us .content .card .line {
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 30px;
}

.contact-us .content .card .line i {
    font-size: 25px;
    color: var(--base-color);
    margin-right: 30px;
}

.contact-us .content .card .info {
    font-size: 18px;
    line-height: 1.7;
    flex: 1;
}

.contact-us .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .contact-us .form {
        flex-basis: 100%;
    }
}

.contact-us .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.contact-us .form textarea.input {
    resize: none;
    height: 150px;
}

.contact-us .form .input:focus {
    outline: none;
}

.contact-us .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
    border-radius: var(--border-radius);
}

.contact-us .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Contact Us */
.footer {
    background-color: var(--main-color-alt);
    padding-top: var(--main-padding-top);
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.footer .col h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .col .social {
    display: flex;
    margin-right: 10px;
}

.footer .col .social li a {
    background-color: var(--main-color);
    margin: 10px;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
    border-radius: var(--border-radius);

}

.footer .col .social .facebook:hover {
    background-color: #1877f2;
}

.footer .col .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .col .social .youtube:hover {
    background-color: #ff0000;
}

.footer .col .social .linkedin:hover {
    background-color: #1752f5;
}

.footer .col .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .col .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .col .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .col .links li:hover {
    padding-left: 10px;
}

.footer .col .links li:hover a {
    color: white;
}

.footer .col .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .col .links li a:before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .copyeright {
    padding: 25px 0;
    text-align: center;
    color: var(--base-color);
    margin: 50px 0 0;
    border-top: 1px solid var(--base-color);

}

.footer .copyeright i {
    color: crimson;
}

/* Start Section Animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes moveing-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-backgound {

    0%,
    100% {
        background-image: url(../images/mega-menu.jpg);
    }

    50% {
        background-image: url(../images/question.jpg);
    }
}

/* End Section Animation */